# SiteSense

./: .gitignore  CLAUDE.md  README.md  SiteSense.sln  docker-compose.yaml  log.txt
.claude/: settings.local.json
CompactorSimulator/: CompactorSimulator.csproj  MqttConfig.cs  Program.cs  SimulationConfig.cs  TelemetryPoint.cs  VehicleConfig.cs  VehicleSimulator.cs  appsettings.json
Docs/: 1. Idea.md  2. Scenario.md  4. ImplementationPlan.md  5. SimulatorPRD.md  7. Phase2.md  8. Phase3.md  9. Phase4.md  ArchitercturePlan.md  InProgress.md  NextStep.md  Phase1.md
IngestionService/: IngestionService.csproj  MqttSubscriberService.cs  Program.cs  appsettings.json
IngestionService/Data/: TelemetryBatchWriter.cs
IngestionService/Services/: MqttSubscriberService.cs  TelemetryProcessorService.cs
Scripts/: InitDatabase.sql
SiteSense.Shared/Models/: TelemetryPoint.cs
